ui_print("");
ui_print("========================================");
ui_print("Hybris Installer");
ui_print("========================================");
ui_print("      Device: wt88047");
ui_print("     Version: %VERSION%");
ui_print("       Image: %IMAGE_FILE%");
ui_print("        Size: %IMAGE_SIZE%");
ui_print("  Partitions:");
ui_print("    /boot -> /dev/block/bootdevice/by-name/boot");
ui_print("    /data -> /dev/block/bootdevice/by-name/userdata");
ui_print("========================================");
ui_print("");

assert(getprop("ro.product.device") == "HM2014811" || getprop("ro.build.product") == "HM2014811" || getprop("ro.product.device") == "HM2014812" || getprop("ro.build.product") == "HM2014812" || getprop("ro.product.device") == "HM2014813" || getprop("ro.build.product") == "HM2014813" || getprop("ro.product.device") == "HM2014814" || getprop("ro.build.product") == "HM2014814" || getprop("ro.product.device") == "HM2014815" || getprop("ro.build.product") == "HM2014815" || getprop("ro.product.device") == "HM2014816" || getprop("ro.build.product") == "HM2014816" || getprop("ro.product.device") == "HM2014817" || getprop("ro.build.product") == "HM2014817" || getprop("ro.product.device") == "HM2014818" || getprop("ro.build.product") == "HM2014818" || getprop("ro.product.device") == "HM2014819" || getprop("ro.build.product") == "HM2014819" || getprop("ro.product.device") == "HM2014820" || getprop("ro.build.product") == "HM2014820" || getprop("ro.product.device") == "HM2014821" || getprop("ro.build.product") == "HM2014821" || getprop("ro.product.device") == "HM2014112" || getprop("ro.build.product") == "HM2014112" || abort("This package is for device: HM2014811,HM2014812,HM2014813,HM2014814,HM2014815,HM2014816,HM2014817,HM2014818,HM2014819,HM2014820,HM2014821,HM2014112; this device is " + getprop("ro.product.device") + "."););

ui_print("Device check succeeded, mounting filesystems ...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data");

ui_print("Copying filesystem archive ...");
package_extract_file("%IMAGE_FILE%", "/data/sailfishos-rootfs.tar.bz2");
ui_print("Copying installation script ...");
package_extract_file("updater-unpack.sh", "/tmp/updater-unpack.sh");

ui_print("Running installation script ...");
set_metadata("/tmp/updater-unpack.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/updater-unpack.sh") == "0" || abort("Failed to extract filesystem!");

ui_print("Flashing hybris-boot.img ...");
package_extract_file("hybris-boot.img", "/dev/block/bootdevice/by-name/boot");

ui_print("Unmounting filesystems ...");
unmount("/data");

ui_print("Done!");

